package org.fao.aoscs.client.module.constant;

import java.util.HashMap;

/**
 * Constants for the OWL Status
 *
 */
public class OWLActionConstants {

	public static int CONCEPTCREATE ;
	public static int CONCEPTDELETE ;
	public static int CONCEPTEDIT_RELATIONSHIPCREATE;
	public static int CONCEPTEDIT_RELATIONSHIPEDIT;
	public static int CONCEPTEDIT_RELATIONSHIPDELETE;
	public static int TERMCREATE;
	public static int TERMEDIT;
	public static int TERMDELETE ;
	public static int TERMRELATIONSHIPADD;
	public static int TERMRELATIONSHIPEDIT;
	public static int TERMRELATIONSHIPDELETE;
	public static int TERMNOTECREATE;
	public static int TERMNOTEEDIT;
	public static int TERMNOTEDELETE;
	public static int TERMATTRIBUTECREATE;
	public static int TERMATTRIBUTEEDIT;
	public static int TERMATTRIBUTEDELETE;
	public static int CONCEPTEDIT_NOTECREATE;
	public static int CONCEPTEDIT_NOTEEDIT;
	public static int CONCEPTEDIT_NOTEDELETE;
	public static int CONCEPTEDIT_DEFINITIONCREATE;
	public static int CONCEPTEDIT_DEFINITIONTRANSLATIONEDIT;
	public static int CONCEPTEDIT_DEFINITIONDELETE;
	public static int CONCEPTEDIT_IMAGECREATE;
	public static int CONCEPTEDIT_IMAGETRANSLATIONEDIT;
	public static int CONCEPTEDIT_IMAGEDELETE;
	public static int CONCEPTEDIT_IMAGETRANSLATIONCREATE;
	public static int CONCEPTEDIT_IMAGETRANSLATIONDELETE;
	public static int CONCEPTEDIT_DEFINITIONTRANSLATIONCREATE;
	public static int CONCEPTEDIT_DEFINITIONTRANSLATIONDELETE;
	public static int CONCEPTEDIT_EXTSOURCECREATE;
	public static int CONCEPTEDIT_EXTSOURCEEDIT;
	public static int CONCEPTEDIT_EXTSOURCEDELETE;
	public static int CONCEPTEDIT_IMAGESOURCECREATE;
	public static int CONCEPTEDIT_IMAGESOURCEEDIT;
	public static int CONCEPTEDIT_IMAGESOURCEDELETE;
	public static int CONCEPTEDIT_ATTRIBUTECREATE;
	public static int CONCEPTEDIT_ATTRIBUTEEDIT;
	public static int CONCEPTEDIT_ATTRIBUTEDELETE;
	public static int SCHEMECREATE;
	public static int MAPPINGCREATE;
	public static int MAPPINGDELETE;
	public static int USERCREATE;
	public static int USEREDIT;
	public static int USERDELETE;
	public static int RELATIONSHIPCREATE;
	public static int RELATIONSHIPDELETE;
	public static int RELATIONSHIPEDIT_LABELCREATE;
	public static int RELATIONSHIPEDIT_LABELEDIT;
	public static int RELATIONSHIPEDIT_LABELDELETE;
	public static int RELATIONSHIPEDIT_DEFINITIONCREATE;
	public static int RELATIONSHIPEDIT_DEFINITIONEDIT;
	public static int RELATIONSHIPEDIT_DEFINITIONDELETE;
	public static int RELATIONSHIPEDIT_PROPERTYCREATE;
	public static int RELATIONSHIPEDIT_PROPERTYDELETE;
	public static int RELATIONSHIPEDIT_INVERSEPROPERTYCREATE;
	public static int RELATIONSHIPEDIT_INVERSEPROPERTYEDIT;
	public static int RELATIONSHIPEDIT_INVERSEPROPERTYDELETE;
	public static int RELATIONSHIPEDIT_DOMAINCREATE;
	public static int RELATIONSHIPEDIT_DOMAINDELETE;
	public static int RELATIONSHIPEDIT_RANGECREATE;
	public static int RELATIONSHIPEDIT_RANGEEDIT;
	public static int RELATIONSHIPEDIT_RANGEDELETE;
	public static int RELATIONSHIPEDIT_RANGEVALUEADD;
	public static int GROUPCREATE;
	public static int GROUPEDIT;
	public static int GROUPDELETE;
	public static int GROUPPERMISSIONADD;
	public static int GROUPPERMISSIONDELETE;
	public static int GROUPMEMBERADD;
	public static int GROUPMEMBERDELETE;
	public static int VALIDATIONACCEPTED;
	public static int VALIDATIONREJECTED;
	public static int EXPORT;
	public static int SCHEMEDELETE;
	public static int CONCEPTEDIT_MOVECONCEPT;
	public static int CONCEPTEDIT_LINKCONCEPT;
	public static int CONCEPTEDIT_UNLINKCONCEPT;
	public static int LANGUAGECREATE;
	public static int LANGUAGEEDIT;
	public static int LANGUAGEDELETE;
	public static int CONCEPTEDIT_ADDTOSCHEME;
	public static int CONCEPTEDIT_REMOVEFROMSCHEME;
	public static int CONCEPTEDIT_RESOURCEVIEW;
	public static int SEARCHINDEX;
	public static int SCHEMEEDIT;
	public static int SCHEMESETDEFAULT;
	public static int PROJECTSHOWALL;
	public static int GRAPHVISUALIZATION;

	public static void loadConstants(HashMap<String, Integer> cMap)
	{
		CONCEPTCREATE = cMap.get("CONCEPTCREATE");
		CONCEPTDELETE = cMap.get("CONCEPTDELETE");
		CONCEPTEDIT_RELATIONSHIPCREATE = cMap.get("CONCEPTEDIT_RELATIONSHIPCREATE");
		CONCEPTEDIT_RELATIONSHIPEDIT = cMap.get("CONCEPTEDIT_RELATIONSHIPEDIT");
		CONCEPTEDIT_RELATIONSHIPDELETE = cMap.get("CONCEPTEDIT_RELATIONSHIPDELETE");
		TERMCREATE = cMap.get("TERMCREATE");
		TERMEDIT = cMap.get("TERMEDIT");
		TERMDELETE  = cMap.get("TERMDELETE");
		TERMRELATIONSHIPADD = cMap.get("TERMRELATIONSHIPADD");
		TERMRELATIONSHIPEDIT = cMap.get("TERMRELATIONSHIPEDIT");
		TERMRELATIONSHIPDELETE = cMap.get("TERMRELATIONSHIPDELETE");
		TERMNOTECREATE = cMap.get("TERMNOTECREATE");
		TERMNOTEEDIT = cMap.get("TERMNOTEEDIT");
		TERMNOTEDELETE = cMap.get("TERMNOTEDELETE");
		TERMATTRIBUTECREATE = cMap.get("TERMATTRIBUTECREATE");
		TERMATTRIBUTEEDIT  = cMap.get("TERMATTRIBUTEEDIT");
		TERMATTRIBUTEDELETE = cMap.get("TERMATTRIBUTEDELETE");
		CONCEPTEDIT_NOTECREATE = cMap.get("CONCEPTEDIT_NOTECREATE");
		CONCEPTEDIT_NOTEEDIT = cMap.get("CONCEPTEDIT_NOTEEDIT");
		CONCEPTEDIT_NOTEDELETE = cMap.get("CONCEPTEDIT_NOTEDELETE");
		CONCEPTEDIT_DEFINITIONCREATE = cMap.get("CONCEPTEDIT_DEFINITIONCREATE");
		CONCEPTEDIT_DEFINITIONTRANSLATIONEDIT = cMap.get("CONCEPTEDIT_DEFINITIONTRANSLATIONEDIT");
		CONCEPTEDIT_DEFINITIONDELETE = cMap.get("CONCEPTEDIT_DEFINITIONDELETE");
		CONCEPTEDIT_IMAGECREATE = cMap.get("CONCEPTEDIT_IMAGECREATE");
		CONCEPTEDIT_IMAGETRANSLATIONEDIT = cMap.get("CONCEPTEDIT_IMAGETRANSLATIONEDIT");
		CONCEPTEDIT_IMAGEDELETE = cMap.get("CONCEPTEDIT_IMAGEDELETE");
		CONCEPTEDIT_IMAGETRANSLATIONCREATE = cMap.get("CONCEPTEDIT_IMAGETRANSLATIONCREATE");
		CONCEPTEDIT_IMAGETRANSLATIONDELETE = cMap.get("CONCEPTEDIT_IMAGETRANSLATIONDELETE");
		CONCEPTEDIT_DEFINITIONTRANSLATIONCREATE = cMap.get("CONCEPTEDIT_DEFINITIONTRANSLATIONCREATE");
		CONCEPTEDIT_DEFINITIONTRANSLATIONDELETE = cMap.get("CONCEPTEDIT_DEFINITIONTRANSLATIONDELETE");
		CONCEPTEDIT_EXTSOURCECREATE = cMap.get("CONCEPTEDIT_EXTSOURCECREATE");
		CONCEPTEDIT_EXTSOURCEEDIT = cMap.get("CONCEPTEDIT_EXTSOURCEEDIT");
		CONCEPTEDIT_EXTSOURCEDELETE = cMap.get("CONCEPTEDIT_EXTSOURCEDELETE");
		CONCEPTEDIT_IMAGESOURCECREATE = cMap.get("CONCEPTEDIT_IMAGESOURCECREATE");
		CONCEPTEDIT_IMAGESOURCEEDIT = cMap.get("CONCEPTEDIT_IMAGESOURCEEDIT");
		CONCEPTEDIT_IMAGESOURCEDELETE = cMap.get("CONCEPTEDIT_IMAGESOURCEDELETE");
		CONCEPTEDIT_ATTRIBUTECREATE = cMap.get("CONCEPTEDIT_ATTRIBUTECREATE");
		CONCEPTEDIT_ATTRIBUTEEDIT = cMap.get("CONCEPTEDIT_ATTRIBUTEEDIT");
		CONCEPTEDIT_ATTRIBUTEDELETE = cMap.get("CONCEPTEDIT_ATTRIBUTEDELETE");
		SCHEMECREATE = cMap.get("SCHEMECREATE");
		MAPPINGCREATE = cMap.get("MAPPINGCREATE");
		MAPPINGDELETE = cMap.get("MAPPINGDELETE");
		USERCREATE = cMap.get("USERCREATE");
		USEREDIT = cMap.get("USEREDIT");
		USERDELETE = cMap.get("USERDELETE");
		RELATIONSHIPCREATE = cMap.get("RELATIONSHIPCREATE");
		RELATIONSHIPDELETE = cMap.get("RELATIONSHIPDELETE");
		RELATIONSHIPEDIT_LABELCREATE = cMap.get("RELATIONSHIPEDIT_LABELCREATE");
		RELATIONSHIPEDIT_LABELEDIT = cMap.get("RELATIONSHIPEDIT_LABELEDIT");
		RELATIONSHIPEDIT_LABELDELETE = cMap.get("RELATIONSHIPEDIT_LABELDELETE");
		RELATIONSHIPEDIT_DEFINITIONCREATE = cMap.get("RELATIONSHIPEDIT_DEFINITIONCREATE");
		RELATIONSHIPEDIT_DEFINITIONEDIT = cMap.get("RELATIONSHIPEDIT_DEFINITIONEDIT");
		RELATIONSHIPEDIT_DEFINITIONDELETE = cMap.get("RELATIONSHIPEDIT_DEFINITIONDELETE");
		RELATIONSHIPEDIT_PROPERTYCREATE = cMap.get("RELATIONSHIPEDIT_PROPERTYCREATE");
		RELATIONSHIPEDIT_PROPERTYDELETE = cMap.get("RELATIONSHIPEDIT_PROPERTYDELETE");
		RELATIONSHIPEDIT_INVERSEPROPERTYCREATE = cMap.get("RELATIONSHIPEDIT_INVERSEPROPERTYCREATE");
		RELATIONSHIPEDIT_INVERSEPROPERTYEDIT = cMap.get("RELATIONSHIPEDIT_INVERSEPROPERTYEDIT");
		RELATIONSHIPEDIT_INVERSEPROPERTYDELETE = cMap.get("RELATIONSHIPEDIT_INVERSEPROPERTYDELETE");
		RELATIONSHIPEDIT_DOMAINCREATE = cMap.get("RELATIONSHIPEDIT_DOMAINCREATE");
		RELATIONSHIPEDIT_DOMAINDELETE = cMap.get("RELATIONSHIPEDIT_DOMAINDELETE");
		RELATIONSHIPEDIT_RANGECREATE = cMap.get("RELATIONSHIPEDIT_RANGECREATE");
		RELATIONSHIPEDIT_RANGEEDIT = cMap.get("RELATIONSHIPEDIT_RANGEEDIT");
		RELATIONSHIPEDIT_RANGEDELETE = cMap.get("RELATIONSHIPEDIT_RANGEDELETE");
		RELATIONSHIPEDIT_RANGEVALUEADD = cMap.get("RELATIONSHIPEDIT_RANGEVALUEADD");
		GROUPCREATE = cMap.get("GROUPCREATE");
		GROUPEDIT = cMap.get("GROUPEDIT");
		GROUPDELETE = cMap.get("GROUPDELETE");
		GROUPPERMISSIONADD = cMap.get("GROUPPERMISSIONADD");
		GROUPPERMISSIONDELETE = cMap.get("GROUPPERMISSIONDELETE");
		GROUPMEMBERADD = cMap.get("GROUPMEMBERADD");
		GROUPMEMBERDELETE = cMap.get("GROUPMEMBERDELETE");
		VALIDATIONACCEPTED = cMap.get("VALIDATIONACCEPTED");
		VALIDATIONREJECTED = cMap.get("VALIDATIONREJECTED");
		EXPORT = cMap.get("EXPORT");
		SCHEMEDELETE = cMap.get("SCHEMEDELETE");
		CONCEPTEDIT_MOVECONCEPT = cMap.get("CONCEPTEDIT_MOVECONCEPT");
		CONCEPTEDIT_LINKCONCEPT = cMap.get("CONCEPTEDIT_LINKCONCEPT");
		CONCEPTEDIT_UNLINKCONCEPT = cMap.get("CONCEPTEDIT_UNLINKCONCEPT");
		LANGUAGECREATE = cMap.get("LANGUAGECREATE");
		LANGUAGEEDIT = cMap.get("LANGUAGEEDIT");
		LANGUAGEDELETE = cMap.get("LANGUAGEDELETE");
		CONCEPTEDIT_ADDTOSCHEME = cMap.get("CONCEPTEDIT_ADDTOSCHEME");
		CONCEPTEDIT_REMOVEFROMSCHEME = cMap.get("CONCEPTEDIT_REMOVEFROMSCHEME");
		CONCEPTEDIT_RESOURCEVIEW = cMap.get("CONCEPTEDIT_RESOURCEVIEW");
		SEARCHINDEX = cMap.get("SEARCHINDEX");
		SCHEMEEDIT = cMap.get("SCHEMEEDIT");
		SCHEMESETDEFAULT = cMap.get("SCHEMESETDEFAULT");
		PROJECTSHOWALL = cMap.get("PROJECTSHOWALL");
		GRAPHVISUALIZATION = cMap.get("GRAPHVISUALIZATION");
	}
		 
}
